<!-- 8. Use the table tag to design given image Click here. -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
        }

        th,
        td {
            padding: 10px;
            text-align: center;
        }

        caption {
            padding-bottom: 15px;
        }

        .dull {
            font-weight: 200;
        }
    </style>
</head>

<body>
    <table>
        <caption><b>Health Chart</b></caption>
        <tr>
            <th rowspan="2">State of Health</th>
            <th colspan="2">Fasting Value</th>
            <th>After Eating</th>
        </tr>
        <tr class="dull">
            <th>Minimum</th>
            <th>Maximum</th>
            <th>2 hours after eating</th>
        </tr>
        <tr>
            <td>Healthy</td>
            <td>70</td>
            <td>100</td>
            <td>Less than 140</td>
        </tr>
        <tr>
            <td>Pre-Diabetes</td>
            <td>101</td>
            <td>126</td>
            <td>140 to 200</td>
        </tr>
        <tr>
            <td>Diabetes</td>
            <td>More than 126</td>
            <td>N/A</td>
            <td>More than 200</td>
        </tr>
    </table>
</body>

</html>